{
  "name": "Tia do Doce",
  "short_name": "Tia do Doce",
  "description": "Cardápio e Gestão de Doces da Tia",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff5f8",
  "theme_color": "#ff85a1",
  "icons": [
    {
      "src": "tiadodoce.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "tiadodoce.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
